# lottery-v2

./: .gitignore  distribute_war.sh  pom.xml
doc/: lottery.sql  lottery_06_29.sql  lottery_10_21.sql  odds.tar  tsAmount.xlsx
lottery-admin/: pom.xml
lottery-admin/src/main/webapp/: PPL.html  index.html  index_1.html  index_v148b2.html  template.html  updatePWD.html
lottery-admin/src/main/webapp/MemberManagement/: UserAccount.html  UserAccountUpdate.html  UserInfo.html  UserInfoUpdate.html  agent.html  agentAdd.html  agentUser.html  (+4 more)
lottery-api/: hibernate.cfg.xml  pom.xml
lottery-api/doc/: data_collection.txt  未命名.tiff
lottery-api/doc/adminsys/: index.html  index_v148b2.html
lottery-api/doc/adminsys/css/: style.min862f.css
lottery-api/src/main/resources/: applicationContext.xml  datasource.properties  hez.properties  log4j2.xml  redis.properties  redis_40.properties  redis_cluster.properties  redis_localhost.properties  resource-server.properties  spring-job.xml  spring-kafka.xml  spring-redis.xml  spring-redis_cluster.xml  spring-security.xml  sys-setting.properties
lottery-quartz/: pom.xml
lottery-quartz/src/test/java/sample/quartz/: SampleQuartzApplicationTests.java
lottery-ui/: index.html
lottery-ui-sfgj/: pom.xml
lottery-ui-sfgj/src/main/webapp/: index.html  index2.html  jackpot.html
lottery-ui-smp/: pom.xml
lottery-ui-smp/src/main/webapp/: index.html  login.html
lottery-ui-smp/src/main/webapp/WEB-INF/: web.xml
lottery-ui-smp/src/main/webapp/common/template/lottery/jimei/css/: style.css
lottery-ui-smp/src/main/webapp/embed/: about.html  agent.html  lottery_betting_5fc.html  lottery_betting_bjpk10.html  lottery_betting_cqssc.html  lottery_betting_fc3d.html  lottery_betting_fc3d_ezdw.html  lottery_betting_fc3d_ezhs.html  lottery_betting_fc3d_ezzh.html  lottery_betting_fc3d_fszh.html  lottery_betting_fc3d_kd.html  lottery_betting_fc3d_szdw.html  lottery_betting_fc3d_szhs.html  lottery_betting_fc3d_szzh.html  lottery_betting_fc3d_yzdw.html  lottery_betting_fc3d_yzgg.html  lottery_betting_fc3d_zl.html  lottery_betting_fc3d_zs.html  lottery_betting_tc3.html  lottery_betting_tc3_ezdw.html  lottery_betting_tc3_ezhs.html  lottery_betting_tc3_ezzh.html  lottery_betting_tc3_fszh.html  lottery_betting_tc3_kd.html  lottery_betting_tc3_szdw.html  lottery_betting_tc3_szhs.html  lottery_betting_tc3_szzh.html  lottery_betting_tc3_yzdw.html  lottery_betting_tc3_yzgg.html  lottery_betting_tc3_yztg.html  lottery_betting_tc3_zl.html  lottery_betting_tc3_zs.html  lottery_betting_tc4_zs.html  lottery_betting_xyft.html  lottery_betting_yfb.html  notification.html  slot.html  user_center.html
lottery-ui-smp/src/main/webapp/embed/user-center/: account-management.html  fund-management-deposit.html  fund-management-transfer.html  fund-management-withdraw.html  historical-record.html  promo-self-service.html  user-info.html
lottery-ui-smp/src/main/webapp/js/: agent.js  base.js  game.js  index.js  login-error.js  promotion.js
lottery-ui-smp/src/main/webapp/js/lib/My97DatePicker/: WdatePicker.js
lottery-ui-smp/src/main/webapp/js/modules/: agent.js  app.js  authentication.js  collectionUtil.js  lottery.js  site.js  sys-message.js  user.js  wallet.js
lottery-ui-smp/src/main/webapp/js/user/: userCommon.js
lottery-ui-smp/src/main/webapp/mobile/: index.html
lottery-ui-smp/src/main/webapp/mobile/common/template/lottery/jimei/css/: bootstrap.min.css
lottery-ui-smp/src/main/webapp/mobile/css/: font_wfarm5un8pfu5wmi.css  proxy.css
lottery-ui-smp/src/main/webapp/mobile/embed/: lottery_betting_5fc.html  lottery_betting_bjpk10.html  lottery_betting_cqssc.html  lottery_betting_xjssc.html  lottery_betting_xyft.html  lottery_betting_yfb.html  main.html  slot.html
lottery-ui-smp/src/main/webapp/mobile/embed/agent/: agent-brand-introduce.html  agent-register.html  agent.html
lottery-ui-smp/src/main/webapp/mobile/embed/login/: forgotpwd.html  login.html
lottery-ui-smp/src/main/webapp/mobile/embed/user-center/: account-management-login-pw.html  account-management-pay-pw.html  fund-management-deposit.html  fund-management-withdraw.html  historical-record.html  user-center.html  user-info.html
lottery-ui-smp/src/main/webapp/mobile/js/: Loader.js  MobileManage.js  game.js  main.js  util.js
lottery-ui-smp/src/main/webapp/mobile/js/modules/: app.js  authentication.js  slot.js  user.js  wallet.js
lottery-ui-smp/src/main/webapp/qushitu/css/: style.css
lottery-ui-smp/src/main/webapp/style/: about.min.css  base.min.css  promotion.min.css  user.min.css  vip.min.css
lottery-ui-smp/src/main/webapp/style/lib/: animate.css
lottery-ui/static/css/: app.310e84bbd4163d1d093bf2a31b8d0e43.css
lottery-ui/static/fonts/: iconfont.bab1257.eot
lottery-ui/static/js/: app.965e30879d25fe1cc7a7 - 副本.js  app.965e30879d25fe1cc7a7.js  manifest.fe24633c3b0c1768c8bf.js  vendor.de9631f220a8f7cd314a.js
lottery-ui/static/qushitu/: trendAnysis.html  trendAnysis_pk10.html
(+624 files in other folders)
