#constants

## api
hez.api.server=http://payment.8zhonghe.com

hez.api.scanQRPay=/api/zh/pay/payment
hez.api.scanQRPay.asynNotifyUrl=http://{host}{context}/hezPay/notices/0
hez.api.scanQRPay.synNotifyUrl=http://{host}{context}/hezPay/notices/1
hez.api.scanQRPay.paymodel=1

hez.api.onLineBankPay=/api/zh/pay/paymentToBankCard
hez.api.onLineBankPay.asynNotifyUrl=http://{host}{context}/hezPay/notices/2
hez.api.onLineBankPay.synNotifyUrl=http://{host}{context}/hezPay/notices/3


##00021 alipay-scan; 00022 wechatpay-scan; 00032  qq-scan; 00027 jingdong-scan; 00045 union-pay-scan
#merchant
hez.merchant1.merId=OE26274123
hez.merchant1.key=17E2B33EF5CFA5E7D2371D4B70EDF4C2
