# Redis settings
#redis.host=103.117.121.176
#redis.host=45.195.145.80
#redis.port=6379
#redis.port=8000
redis.pass=001jll001
redis.maxIdle=300
redis.maxTotal=300
redis.maxRedirects=3
redis.testOnBorrow=true

redis.cluster.host1=110.92.64.70
redis.cluster.port1=7000
redis.cluster.port2=7001

redis.cluster.host2=45.195.145.80
redis.cluster.port3=8000
redis.cluster.port4=8001

redis.cluster.host3=154.209.9.40
redis.cluster.port5=9000
redis.cluster.port6=9001