# resource server
resource.host=103.117.121.146
resource.port=21
resource.root=/home/jinlilai
resource.login.username=jinlilai
resource.login.pwd=jinlilai
resource.publish.url=http://103.117.121.146:89