sys_reset_pwd_default_pwd=111111

##time unit is second
sys_captcha_code_expired_time=120
bootstrap.servers=localhost:9092


#sys_lottery_type_impl=com.jll.game.lotterytypeservice.CqsscServiceImpl,com.jll.game.lotterytypeservice.Pk10ServiceImpl,com.jll.game.lotterytypeservice.Gd11In5ServiceImpl,com.jll.game.lotterytypeservice.FiveFCServiceImpl,com.jll.game.lotterytypeservice.SfcServiceImpl,com.jll.game.lotterytypeservice.FfcServiceImpl,com.jll.game.lotterytypeservice.MmcServiceImpl,com.jll.game.lotterytypeservice.LuckyAirshipServiceImpl,com.jll.game.lotterytypeservice.XjsscServiceImpl,com.jll.game.lotterytypeservice.OnePointFiveServiceImpl,com.jll.game.lotterytypeservice.WelfareLottery3DServiceImpl

sys_lottery_type_impl=com.jll.game.lotterytypeservice.SportLottery3ServiceImpl,com.jll.game.lotterytypeservice.WelfareLottery3DServiceImpl

