<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jll</groupId>
		<artifactId>lottery-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../</relativePath>
	</parent>
	
	<!--groupId>com.jll</groupId-->
	<artifactId>lottery-ui-smp</artifactId>
	<!--version>0.0.1-SNAPSHOT</version-->
	<packaging>war</packaging>
	<name>lottery-ui-smp</name>
	<description>lottery-ui-smp</description>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
